#include "resources.h"

ID_ICON ICON "res/Pineapple.ico"

ID_MENU MENU {
    POPUP "&File" {
        MENUITEM "&Open", ID_MENU_FILE_OPEN
        MENUITEM "&Exit", ID_MENU_FILE_EXIT
    }
    
    POPUP "&Render" {
    	MENUITEM "OpenGL", ID_MENU_RENDER_OPENGL
    	MENUITEM "Depth", ID_MENU_RENDER_DEPTH
    	MENUITEM "Color", ID_MENU_RENDER_COLOR
    	MENUITEM "Materials", ID_MENU_RENDER_MATERIAL
    	MENUITEM "Materials MP", ID_MENU_RENDER_MATERIALMP
    	MENUITEM "Path Tracing", ID_MENU_RENDER_PATHTRACING
    }
    
    POPUP "&View" {
    	MENUITEM "&Scene", ID_MENU_VIEW_SCENE
    	MENUITEM "&Render", ID_MENU_VIEW_RENDER
    }
}
