# The original Cornell Box in OBJ format.
# Note that the real box is not a perfect cube, so
# the faces are imperfect in this data set.
#
# Created by Guedis Cardenas and Morgan McGuire at Williams College, 2011
# Released into the Public Domain.
#
# http://graphics.cs.williams.edu/data
# http://www.graphics.cornell.edu/online/box/data.html
#

newmtl leftWall
type BRDF
diffuse 0.63 0.065 0.05

newmtl rightWall
type BRDF
diffuse 0.14 0.45 0.091
  
newmtl floor
type BRDF
diffuse 0.725 0.71 0.68

newmtl ceiling
type BRDF
diffuse 0.725 0.71 0.68

newmtl backWall
type BRDF
diffuse 0.725 0.71 0.68

newmtl frontWall
type BRDF
diffuse 0.0 0.0 0.0

newmtl light
type BRDF
intensity 20.0
emissive 1.0 1.0 1.0
diffuse 0.78 0.78 0.78
